#========== Oracle DB Setting ==========#
 Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
 Oracle.Host=10.42.1.80
 Oracle.Port=1521
 Oracle.ServiceName=  
 Oracle.SID=s2tbs1
 Oracle.UserName=s2tbsadm
 Oracle.PassWord=s2tbsadm
 Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle DB Setting ==========#
 mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
 mBOSS.Host=10.42.1.10
 mBOSS.Port=1521
 mBOSS.ServiceName=
 mBOSS.SID=orcl
 mBOSS.UserName=wacos
 mBOSS.PassWord=oss
 mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
